[metadata]
name = blackjack
summary = A Blackjack game
description-file = README.md
author = Oz Tiram
author_email = oz.tiram@gmail.com
home-page = https://github.com/oz123/blackjack


[entry_points]
console_scripts =
    blackjack = blackjack.cli:main

[files]
packages =
    blackjack
